//apply plugin: 'com.android.application'
apply plugin: 'com.android.library'
apply plugin: 'com.jakewharton.butterknife'
android {
    compileSdkVersion 26
    buildToolsVersion '28.0.3'

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 61
        versionName "2.3.0"
//        multiDexEnabled true
//        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
//        manifestPlaceholders = [
//                JPUSH_PKGNAME : applicationId,
//                JPUSH_APPKEY : "4f7aef34fb361292c566a1cd", //JPush上注册的包名对应的appkey.
//                JPUSH_CHANNEL : "developer-default", //暂时填写默认值即可.
//        ]
//
        ndk {
            //选择要添加的对应cpu类型的.so库。
            abiFilters 'armeabi-v7a'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    aaptOptions.cruncherEnabled = false
    aaptOptions.useNewCruncher = false
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    lintOptions {
        disable 'GoogleAppIndexingWarning'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'androidx.multidex:multidex:2.0.0'
    implementation 'com.michaelpardo:activeandroid:3.1.0-SNAPSHOT'
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    testImplementation 'junit:junit:4.12'
    //    implementation 'com.jakewharton:butterknife:7.0.1'
    //    annotationProcessor 'com.jakewharton:butterknife:7.0.1'
    //注解框架
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.1.0'
    //注解框架
    api 'com.jakewharton:butterknife:10.1.0'
//    implementation 'com.github.bumptech.glide:glide:3.6.1'
    implementation 'com.github.chrisbanes.photoview:library:1.2.4'
    implementation 'com.facebook.fresco:fresco:0.8.1'
//    implementation 'org.greenrobot:eventbus:3.0.0'
    implementation 'io.reactivex:rxandroid:1.2.1'
    implementation project(':emoji')
    implementation project(':reclib-qq')
    implementation project(':reclib-testemoticons')
    implementation 'com.contrarywind:Android-PickerView:3.2.4'
    implementation 'com.yanzhenjie:permission:1.1.2'
    api 'cn.jiguang.sdk:jmessage:2.9.0'
    // 此处以J
    api 'cn.jiguang.sdk:jcore:2.2.8'
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-26'
    implementation 'com.github.mtotschnig:StickyListHeaders:2.7.1'
    implementation files('libs/BaiduLBS_Android.jar')
//    implementation files('libs/core-3.2.1.jar')
//    implementation files('libs/gson-2.2.1.jar')
    implementation 'com.google.zxing:core:3.2.1'
    implementation 'com.google.code.gson:gson:2.2.1'
//    implementation 'com.belerweb:pinyin4j:2.5.0'
//    implementation files('libs/picasso-2.5.2.jar')
//    implementation files('libs/universal-image-loader-1.9.5.jar')
    implementation 'com.squareup.picasso:picasso:2.71828'
    //图片选择
    api 'com.ypx.yimagepicker:androidx:3.0.1'
    // android 4.4以上沉浸式状态栏和沉浸式导航栏管理，修改状态栏字体颜色和导航栏图标颜色
    api 'com.github.bumptech.glide:glide:4.8.0'
    //常用开发工具类
    api 'com.blankj:utilcode:1.24.4'
}
