# PeopleService

./: .gitignore  build.gradle  gradle.properties  settings.gradle
LBaseLibrary/: build.gradle  proguard-rules.pro
LBaseLibrary/src/main/: AndroidManifest.xml
LBaseLibrary/src/main/res/anim/: push_to_bottom.xml  push_to_top.xml
LBaseLibrary/src/main/res/drawable/: base_corner_bg_black_alpha100.xml  base_corner_bg_white.xml  base_corner_bg_white_frame_gray.xml
LBaseLibrary/src/main/res/layout/: activity_recycler_view.xml  activity_view_pager.xml  adapter_photo.xml  dialog_app.xml  dialog_progress.xml  popup_photo_operate.xml  recycler_view.xml  toolbar.xml
LBaseLibrary/src/main/res/raw/: daojia.bks
LBaseLibrary/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  styles_toolbar.xml
LBaseLibrary/src/main/res/xml/: install_file_paths.xml
LThirdPlatform/: build.gradle
LThirdPlatform/src/main/: AndroidManifest.xml
LThirdPlatform/src/main/res/layout/: popup_share.xml
LThirdPlatform/src/main/res/raw/: weixin.bks
app/: build.gradle  home.jks
app/src/androidTest/java/com/yb/peopleservice/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: province.json
app/src/main/java/com/yb/peopleservice/: MainActivity.java  MyAppGlideModule.java
app/src/main/res/drawable/: checkbox_bg.xml  e_circle_point_blue.xml  e_circle_point_white.xml  progress_bg.xml  search_bg_gray.xml  white_btn_selector.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  e_activity_welcome.xml  e_adapter_home_shop.xml  e_adapter_home_title.xml  e_banner.xml  fragment_classify.xml  fragment_home.xml  home_page_view.xml
app/src/main/res/layout/activity/layout/: activity_about.xml  activity_address_list.xml  activity_apply_refund.xml  activity_apply_service_info.xml  activity_chat_list.xml  activity_class_tab.xml  activity_comment_order.xml  activity_community_search.xml  activity_confirm_order.xml  activity_create_address.xml  activity_edit_user_info.xml  activity_favorite.xml  activity_login.xml  activity_main.xml  activity_message_view.xml  activity_my_income.xml  activity_my_order.xml  activity_order_details.xml  activity_other_search.xml  activity_password_reset.xml  activity_pay.xml  activity_quick_login.xml  activity_register.xml  activity_search_map.xml  activity_service_details.xml  activity_service_list.xml  activity_set.xml  activity_shop_apply.xml  activity_shop_details.xml  activity_shop_list.xml  activity_update_password.xml  e_activity_welcome.xml  e_actvity_web_view.xml
app/src/main/res/layout/adapter/layout/: adapter_coupon.xml  adapter_evaluate.xml  adapter_group_item.xml  adapter_image.xml  adapter_message.xml  adapter_pay_info.xml  adapter_record.xml  adapter_service.xml  adapter_shop_favorite.xml  adapter_shop_person.xml  e_adapter_classify.xml  e_adapter_classify_child.xml  e_adapter_group_img.xml  e_adapter_home_shop.xml  e_adapter_home_title.xml  e_adapter_page_item.xml  item_address.xml  item_order_layout.xml  item_photo.xml  personal_content_view.xml  personal_history_view.xml  personal_order_view.xml  personal_title_view.xml  personal_wallet_view.xml  service_adapter_shop_entry.xml
app/src/main/res/layout/fragment/layout/: fragment_classify.xml  fragment_conv_list.xml  fragment_coupon_dialog.xml  fragment_evaluate.xml  fragment_home.xml  fragment_life.xml  fragment_personal.xml  fragment_service.xml  service_personal_fragment.xml  shop_fragment.xml
app/src/main/res/layout/popup/layout/: jmui_dialog_delete_conv.xml  message_popup.xml  pay_popup.xml  popup_group.xml
app/src/main/res/layout/view/layout/: conversation_head_view.xml  e_banner.xml  home_page_view.xml  marker_view.xml  order_delete_pop.xml  personal_history_view.xml  personal_order_view.xml  personal_title_view.xml  personal_wallet_view.xml  photo_view.xml  route_inputs.xml  search_view.xml  toolbar.xml  toolbar2.xml  view_exit_button.xml  view_map_bottom.xml  view_no_more_date.xml  view_nodata.xml  view_order_info.xml  view_service_content.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/yb/peopleservice/: ExampleUnitTest.java
chatapp/: build.gradle
chatapp/src/main/: AndroidManifest.xml
chatapp/src/main/java/jiguang/chat/activity/: BaseActivity.java  BrowserViewPagerActivity.java  ChatActivity.java  ChatRoomInfoActivity.java  CommonScanActivity.java  CreateGroupActivity.java  FeedbackActivity.java  FinishRegisterActivity.java  ForwardMsgActivity.java  FriendListActivity.java  FriendSettingActivity.java  GroupAvatarActivity.java  GroupNotFriendActivity.java  LoginActivity.java  MembersInChatActivity.java  NotFriendSettingActivity.java  Person2CodeActivity.java  PersonalActivity.java  SearchAtMemberActivity.java  SearchContactsActivity.java  SearchForAddFriendActivity.java  SearchForChatRoomActivity.java  SearchFriendBusinessActivity.java  SearchFriendDetailActivity.java  SearchFriendInfoActivity.java  SearchGroupActivity.java  SearchMoreFriendsActivity.java  SearchMoreGroupActivity.java  SelectCreateGroupTypeActivity.java  VerificationMessageActivity.java  WatchVideoActivity.java  WelcomeActivity.java
chatapp/src/main/java/jiguang/chat/adapter/: AllMembersAdapter.java  ChattingListAdapter.java  ConversationListAdapter.java  GroupListAdapter.java  ImageAdapter.java  ViewPagerAdapter.java
chatapp/src/main/java/jiguang/chat/application/: JGApplication.java
chatapp/src/main/java/jiguang/chat/controller/: ChatDetailController.java  ChatItemController.java  ChatRoomController.java  ContactsController.java  ConversationListController.java  FriendInfoController.java  LoginController.java  (+5 more)
chatapp/src/main/res/drawable/: edittext_bg.xml  white_btn_selector.xml
chatapp/src/main/res/layout/: activity_chat.xml  activity_feedback.xml  activity_login.xml  activity_personal.xml  fragment_contacts.xml  fragment_conv_list.xml  fragment_me.xml  picker_album_activity.xml  view_apps.xml
chatapp/src/main/res/values/: attrs.xml  colors.xml  styles.xml
(+451 files in other folders)
