// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.1'
        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.2' // add plugin
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

        maven { url 'https://jitpack.io' }
        
    }
}
ext {
    versionCode = 1
    versionName = '1.0'

    appMinSdkVersion = 19
    targetSdkVersion = 28
    compileSdkVersion = 28
    supportVersion = '1.0.0'
}
task clean(type: Delete) {
    delete rootProject.buildDir
}
