<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/base_corner_bg_white"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="@dimen/space_small">

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="40dp"
        android:layout_height="40dp" />

    <TextView
        android:id="@+id/loadingTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_small"
        android:layout_marginLeft="@dimen/space_small"
        android:layout_marginRight="@dimen/space_small"
        android:text="@string/app_waiting"
        android:textColor="@android:color/black"
        android:textSize="@dimen/font_content_small" />
</LinearLayout>