apply plugin: 'com.android.library'
apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 1
        versionName "1.2.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    // Butterknife requires Java 8.
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}


dependencies {
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'

    api fileTree(include: ['*.jar'], dir: 'libs')
    //RxJava
    api 'io.reactivex.rxjava2:rxjava:2.2.8'
    //RxAndroid
    api 'io.reactivex.rxjava2:rxandroid:2.1.1'
    api 'com.trello.rxlifecycle3:rxlifecycle:3.1.0'
//    //管理RXJava生命周期
//    api 'com.trello.rxlifecycle2:rxlifecycle:2.2.0'
//    //管理RXJava生命周期，及时将订阅取消
//    // If you want pre-written Activities and Fragments you can subclass as providers
//    api 'com.trello.rxlifecycle2:rxlifecycle-components:2.2.0'
    api 'com.trello.rxlifecycle3:rxlifecycle-components:3.1.0'
    /*retrofit*/
    //Retrofit2所需要的包
    api 'com.squareup.retrofit2:retrofit:2.5.0'
    //ConverterFactory的Gson依赖包
    api 'com.squareup.retrofit2:converter-gson:2.5.0'
    //ConverterFactory的RxJava依赖包
    api 'com.squareup.retrofit2:adapter-rxjava2:2.5.0'
    //    //ConverterFactory为String的支持
    api 'com.squareup.retrofit2:converter-scalars:2.5.0'
    //OKHttp打印log
    api 'com.squareup.okhttp3:logging-interceptor:3.10.0'
    //progress
    api 'com.afollestad.material-dialogs:core:2.6.0'
    //图片下载缓存
    api 'com.squareup.picasso:picasso:2.71828'
    //图片选择，工具包含了图片下载缓存glide包
    api 'com.github.LuckSiege.PictureSelector:picture_library:v2.2.3'
    //RecyclerView
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.50'
    //注解框架
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.1.0'
    //注解框架
    api 'com.jakewharton:butterknife:10.1.0'
    //阿里json解析工具
    api 'com.alibaba:fastjson:1.2.47'

    //动态Tab
    api 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'

    // android 4.4以上沉浸式状态栏和沉浸式导航栏管理，修改状态栏字体颜色和导航栏图标颜色
    api 'com.gyf.immersionbar:immersionbar:3.0.0-beta05'

    //常用开发工具类
    api 'com.blankj:utilcode:1.24.4'


}

buildscript {
    repositories {
        jcenter()
        mavenCentral()
//        maven { url "https://jitpack.io" }
        maven { url "https://maven.google.com" }
        maven { url "https://dl.google.com/dl/android/maven2/" }
        maven {
            name 'Sonatype SNAPSHOTs'
            url 'https://oss.sonatype.org/content/repositories/snapshots/'
        }
    }
    dependencies {
        //注解框架
        classpath 'com.jakewharton:butterknife-gradle-plugin:10.1.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
