apply plugin: 'com.android.library'

android {
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 1
        versionName "1.0.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    repositories {
        flatDir {
            dirs 'libs'
        }
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar', '*.aar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    //APP基础架构
    api project(path: ':LBaseLibrary')

    //腾讯日志，Bugly SDK版本号，也可以指定明确的版本号，例如2.1.9
//    implementation 'com.tencent.bugly:crashreport:3.0.0'
    api 'com.tencent.bugly:crashreport_upgrade:latest.release'
//    api 'com.tencent.bugly:nativecrashreport:latest.release'
//
    //MTA主包
    implementation 'com.qq.mta:mta:3.4.2'

    //MID基础包
    implementation 'com.tencent.mid:mid:3.73-release'

    //使用微信分享、登录、收藏、支付等功能需要的库以及文件
    api 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:5.4.0'

    //支付宝
//    implementation(name: 'alipaySdk-15.6.4-20190611174359-noUtdid', ext: 'aar')
}

