<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:paddingTop="10dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45pt"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="6pt"
            android:layout_height="30pt"
            android:layout_marginStart="@dimen/space_default"
            android:layout_marginEnd="@dimen/space_default"
            android:background="@color/base_text_color" />

        <TextView
            android:id="@+id/titleTV"
            style="@style/text_view_content_black"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:text="考试练习"
            android:textSize="@dimen/font_content_middle"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/moreTV"
            style="@style/text_view_content_black"
            android:text="更多>>"
            android:textColor="@color/base_text_color"
            android:textSize="@dimen/font_content_small" />
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="5pt"
        android:background="@color/color_fa"/>
</LinearLayout>
