<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.youth.banner.Banner
        android:id="@+id/banner"
        android:layout_width="match_parent"
        android:layout_height="290pt"
        app:image_scale_type="center_crop"
        app:indicator_drawable_selected="@drawable/e_circle_point_blue"
        app:indicator_drawable_unselected="@drawable/e_circle_point_white"
        app:indicator_margin="@dimen/space_small_best" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/pageRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="350pt"/>
        <com.yb.peopleservice.view.weight.PageIndicatorView
            android:id="@+id/indicator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</LinearLayout>